<!DOCTYPE html>
<html
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>aitustudent</title>
<style>
  body {
    font-family: 'Arial';
    background-color: #A0522D;
    color: #f4f4f4; 
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    background-color: #333; 
    padding: 15px;
    border-radius: 8px; 
  }
  header {
    background:#A0522D; 
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom:#A0522D 3px solid;
  }
  header a {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 14px;
  }
  header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
  }
  header #branding {
    float: left;
  }
  header #branding h1 {
    margin: 0;
  }
  header nav {
    float: right;
    margin-top: 10px;
  }
  header .highlight, header .current a {
    color: #A0522D;
    font-weight: bold;
  }
  header a:hover {
    color: #ffffff;
    font-weight: bold;
  }
  img {
    display: block;
    margin: 20px auto; 
    margin-right:200px;
  }
  h2 {
    border-bottom: 2px solid #A0522D; 
    padding-bottom: 5px;
  }
</style>
</head>
  <header>
  <body>
    <div class="container">
      <div id="branding">
        <h1>КАЗАНБАСОВА АМИНА</h1>
      </div>
      <nav>
        <img src="123.jpeg" alt="Фото студента" style="width:200px;height:auto;margin-right:330px">
      </nav>
    </div>
  </header>
  <div class="container">
    <h2>Краткая биография</h2>
    <p>Родилась в городе Костанай в 2008 году. Закончив там 9 классов переехала в столицу Казахстана. На данный момент обучается там в колледже при "Astana It University"</p>
    <h2>Увлечения и хобби</h2>
    <ul>
      <li>Современная психология</li>
      <li>Волонтерство</li>
      <li>Езда на лошадях</li>
    </ul>
    <h2>Контактная информация</h2>
    <p>Email: kazanbasovaamina@gmail.com</p>
    <p>Телефон: +7 705 174 8120</p>
  </div>
</body>
</html>
